<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>hallowname/openbrain @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #620d0d;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #9df2f2; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #9df2f2; }
    h3 { text-align: center; color: #9df2f2; }
    a { color: #9df2f2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/hallowname/openbrain"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/hallowname/openbrain/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/hallowname/openbrain/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/hallowname/openbrain">openbrain</a> 
      <span class="small">by <a href="http://github.com/hallowname">hallowname</a></small></h1>

    <div class="description">
      An AIML Interpreting Plasmoid for the KDE4 desktop.
    </div>

    <p>OpenBrain will one day understand most simple computing tasks, such as 'check email' or 'look on youtube for flying penguins'. Not only this, but more complex things can be accomplished by mixing C++ with AIML. AIML is simple to program, and most humans are familiar with standardized markup languages, therefore OpenBrain will be drastically simpler to program than any desktop assistant before it. Being open-source, free, and easy to program, OpenBrain should develop quite rapidly.</p><h2>Dependencies</h2>
<p>Qt4.svn(4.4.3 or greater),
KDE4.svn(4.1.85 or greater)</p>
<h2>Install</h2>
<p>OpenBrain is built on the BSD licensed CMake build-system, which is cleaner and even more free than autoconf and friends.

To install OpenBrain (the quickest way, via terminal):
Download the tarball (.tar.bz2 file)
Open a terminal, and cd to the folder containing the .tar.bz2 file
type: 'tar jxf openbrain-0.0.2.2.tar.bz' followed by enter, to decompress the tarball
type 'cd openbrain-0.0.2.2' to enter OpenBrain's source directory
type 'cmake .' to configure the source for your system (and check for missing dependencies)
type 'make' to compile (build) the source code into the finished product (OpenBrain)
type 'sudo make install' to install OpenBrain into your systems execution paths (so you can use it :P)

That's it... OpenBrain is installed... Just right-click your KDE4 desktop, select 'Add Widget', and add the OpenBrain plasmoid.</p>
<h2>License</h2>
<p>This code is licensed under GPL3 or higher, so you are free to modify and redistribute your work free of any pains or nagging from me.</p>
<h2>Authors</h2>
<p>Drake Justice (hallowname@gmail.com)</p>
<h2>Contact</h2>
<p>Drake Justice (hallowname@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/hallowname/openbrain/zipball/master">zip</a> or
      <a href="http://github.com/hallowname/openbrain/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/hallowname/openbrain</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/hallowname/openbrain">hallowname/openbrain</a>
    </div>
    
  </div>

  
</body>
</html>
